In [76]:
import pandas as pd

In [77]:
df=pd.read_csv("crop_yield_df.csv")
df

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.00,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.00,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.00,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.00,16.37
...,...,...,...,...,...,...,...,...
28237,28237,Zimbabwe,"Rice, paddy",2013,22581,657.0,2550.07,19.76
28238,28238,Zimbabwe,Sorghum,2013,3066,657.0,2550.07,19.76
28239,28239,Zimbabwe,Soybeans,2013,13142,657.0,2550.07,19.76
28240,28240,Zimbabwe,Sweet potatoes,2013,22222,657.0,2550.07,19.76
28241,28241,Zimbabwe,Wheat,2013,22888,657.0,2550.07,19.76

In [78]:
df=df.drop('Unnamed: 0',axis=1)
df

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Maize,1990,36613,1485.0,121.00,16.37
1,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
2,Albania,"Rice, paddy",1990,23333,1485.0,121.00,16.37
3,Albania,Sorghum,1990,12500,1485.0,121.00,16.37
4,Albania,Soybeans,1990,7000,1485.0,121.00,16.37
...,...,...,...,...,...,...,...
28237,Zimbabwe,"Rice, paddy",2013,22581,657.0,2550.07,19.76
28238,Zimbabwe,Sorghum,2013,3066,657.0,2550.07,19.76
28239,Zimbabwe,Soybeans,2013,13142,657.0,2550.07,19.76
28240,Zimbabwe,Sweet potatoes,2013,22222,657.0,2550.07,19.76
28241,Zimbabwe,Wheat,2013,22888,657.0,2550.07,19.76

In [79]:
df.isnull().sum()

Area                             0
Item                             0
Year                             0
hg/ha_yield                      0
average_rain_fall_mm_per_year    0
pesticides_tonnes                0
avg_temp                         0
dtype: int64

In [80]:
df['Area'].unique()

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cameroon', 'Canada',
       'Central African Republic', 'Chile', 'Colombia', 'Croatia',
       'Denmark', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Eritrea', 'Estonia', 'Finland', 'France', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Italy',
       'Jamaica', 'Japan', 'Kazakhstan', 'Kenya', 'Latvia', 'Lebanon',
       'Lesotho', 'Libya', 'Lithuania', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Mauritania', 'Mauritius', 'Mexico',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Norway',
       'Pakistan', 'Papua New Guinea', 'Peru', 'Poland', 'Portugal',
       'Qatar', 'Romania', 'Rwanda', 'Saudi Arabia', 'Senegal',
       'Slovenia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'Tunisia', 'Turkey', 'Uganda', 'Ukraine', 'United Kingdom',
       'Uruguay', 'Zambia', 'Zimbabwe'], dtype=object)

In [81]:
df['Item'].unique()

array(['Maize', 'Potatoes', 'Rice, paddy', 'Sorghum', 'Soybeans', 'Wheat',
       'Cassava', 'Sweet potatoes', 'Plantains and others', 'Yams'],
      dtype=object)

In [82]:
df['Year'].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013], dtype=int64)

In [83]:
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()

In [84]:
area=l.fit_transform(df['Area'])
res = {}
for cl in l.classes_:
        res.update({cl:l.transform([cl])[0]})
res

{'Albania': 0,
 'Algeria': 1,
 'Angola': 2,
 'Argentina': 3,
 'Armenia': 4,
 'Australia': 5,
 'Austria': 6,
 'Azerbaijan': 7,
 'Bahamas': 8,
 'Bahrain': 9,
 'Bangladesh': 10,
 'Belarus': 11,
 'Belgium': 12,
 'Botswana': 13,
 'Brazil': 14,
 'Bulgaria': 15,
 'Burkina Faso': 16,
 'Burundi': 17,
 'Cameroon': 18,
 'Canada': 19,
 'Central African Republic': 20,
 'Chile': 21,
 'Colombia': 22,
 'Croatia': 23,
 'Denmark': 24,
 'Dominican Republic': 25,
 'Ecuador': 26,
 'Egypt': 27,
 'El Salvador': 28,
 'Eritrea': 29,
 'Estonia': 30,
 'Finland': 31,
 'France': 32,
 'Germany': 33,
 'Ghana': 34,
 'Greece': 35,
 'Guatemala': 36,
 'Guinea': 37,
 'Guyana': 38,
 'Haiti': 39,
 'Honduras': 40,
 'Hungary': 41,
 'India': 42,
 'Indonesia': 43,
 'Iraq': 44,
 'Ireland': 45,
 'Italy': 46,
 'Jamaica': 47,
 'Japan': 48,
 'Kazakhstan': 49,
 'Kenya': 50,
 'Latvia': 51,
 'Lebanon': 52,
 'Lesotho': 53,
 'Libya': 54,
 'Lithuania': 55,
 'Madagascar': 56,
 'Malawi': 57,
 'Malaysia': 58,
 'Mali': 59,
 'Mauritania': 60,
 'Mauritius': 61,
 'Mexico': 62,
 'Montenegro': 63,
 'Morocco': 64,
 'Mozambique': 65,
 'Namibia': 66,
 'Nepal': 67,
 'Netherlands': 68,
 'New Zealand': 69,
 'Nicaragua': 70,
 'Niger': 71,
 'Norway': 72,
 'Pakistan': 73,
 'Papua New Guinea': 74,
 'Peru': 75,
 'Poland': 76,
 'Portugal': 77,
 'Qatar': 78,
 'Romania': 79,
 'Rwanda': 80,
 'Saudi Arabia': 81,
 'Senegal': 82,
 'Slovenia': 83,
 'South Africa': 84,
 'Spain': 85,
 'Sri Lanka': 86,
 'Sudan': 87,
 'Suriname': 88,
 'Sweden': 89,
 'Switzerland': 90,
 'Tajikistan': 91,
 'Thailand': 92,
 'Tunisia': 93,
 'Turkey': 94,
 'Uganda': 95,
 'Ukraine': 96,
 'United Kingdom': 97,
 'Uruguay': 98,
 'Zambia': 99,
 'Zimbabwe': 100}

In [85]:
df['area']=area
df=df.drop('Area',axis=1)
df

,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,area
0,Maize,1990,36613,1485.0,121.00,16.37,0
1,Potatoes,1990,66667,1485.0,121.00,16.37,0
2,"Rice, paddy",1990,23333,1485.0,121.00,16.37,0
3,Sorghum,1990,12500,1485.0,121.00,16.37,0
4,Soybeans,1990,7000,1485.0,121.00,16.37,0
...,...,...,...,...,...,...,...
28237,"Rice, paddy",2013,22581,657.0,2550.07,19.76,100
28238,Sorghum,2013,3066,657.0,2550.07,19.76,100
28239,Soybeans,2013,13142,657.0,2550.07,19.76,100
28240,Sweet potatoes,2013,22222,657.0,2550.07,19.76,100
28241,Wheat,2013,22888,657.0,2550.07,19.76,100

In [86]:
df.dtypes

Item                              object
Year                               int64
hg/ha_yield                        int64
average_rain_fall_mm_per_year    float64
pesticides_tonnes                float64
avg_temp                         float64
area                               int32
dtype: object

In [87]:
item=l.fit_transform(df['Item'])
item

array([1, 3, 4, ..., 6, 7, 8])

In [88]:
df['item']=item
df=df.drop('Item',axis=1)
df

,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,area,item
0,1990,36613,1485.0,121.00,16.37,0,1
1,1990,66667,1485.0,121.00,16.37,0,3
2,1990,23333,1485.0,121.00,16.37,0,4
3,1990,12500,1485.0,121.00,16.37,0,5
4,1990,7000,1485.0,121.00,16.37,0,6
...,...,...,...,...,...,...,...
28237,2013,22581,657.0,2550.07,19.76,100,4
28238,2013,3066,657.0,2550.07,19.76,100,5
28239,2013,13142,657.0,2550.07,19.76,100,6
28240,2013,22222,657.0,2550.07,19.76,100,7
28241,2013,22888,657.0,2550.07,19.76,100,8

In [89]:
X=df.drop('hg/ha_yield',axis=1)
X

,Year,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,area,item
0,1990,1485.0,121.00,16.37,0,1
1,1990,1485.0,121.00,16.37,0,3
2,1990,1485.0,121.00,16.37,0,4
3,1990,1485.0,121.00,16.37,0,5
4,1990,1485.0,121.00,16.37,0,6
...,...,...,...,...,...,...
28237,2013,657.0,2550.07,19.76,100,4
28238,2013,657.0,2550.07,19.76,100,5
28239,2013,657.0,2550.07,19.76,100,6
28240,2013,657.0,2550.07,19.76,100,7
28241,2013,657.0,2550.07,19.76,100,8

In [90]:
Y=df['hg/ha_yield']
Y

0        36613
1        66667
2        23333
3        12500
4         7000
         ...
28237    22581
28238     3066
28239    13142
28240    22222
28241    22888
Name: hg/ha_yield, Length: 28242, dtype: int64

In [91]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.20)

In [92]:
X_train.shape,y_train.shape

((22593, 6), (22593,))

In [93]:
X_test.shape,y_test.shape

((5649, 6), (5649,))

In [94]:
from sklearn.linear_model import LinearRegression
model1=LinearRegression()
model1.fit(X_train,y_train)
yield1=model1.predict(X_test)
yield1

array([ 95764.88348076,  85329.49762454, 110988.36596199, ...,
        64996.3783001 ,  94445.75190244, 100877.36971145])

In [95]:
from sklearn.metrics import r2_score

In [96]:
from sklearn.ensemble import RandomForestRegressor
model2=RandomForestRegressor()
model2.fit(X_train,y_train)
yield2=model2.predict(X_test)
yield2

array([ 79500.99,  43736.65, 399521.84, ...,  18516.86, 245277.  ,
        42154.58])

In [97]:
r2_score(yield1,y_test)#LR

-9.468129940961566

In [98]:
r2_score(yield2,y_test)#RFR

0.988644409011531

In [99]:
import joblib

In [100]:
joblib.dump(model2,'MODELFORPREDICT1.pkl')

['MODELFORPREDICT1.pkl']

In [101]:
md=joblib.load('MODELFORPREDICT1.pkl')

In [106]:
z=md.predict([[2013,657.0,2550.07,19.76,100,5]])
z

array([6917.08])